# sdk-samples-user-defined-queries

./: QUICK_REFERENCE.md  QUICK_START.md  README.md
client/: create-dashboard.html  create-data-grid.html  index.html  load-dashboards.html
client/scripts/: main.js
client/styles/: main.css
server/aspnet/: Program.cs  RevealSdk.Server.csproj  appsettings.json
server/aspnet/Configuration/: ServerOptions.cs
server/aspnet/Constants/: DashboardNames.cs
server/aspnet/Endpoints/: DashboardEndpoints.cs  DatabaseEndpoints.cs  QueryEndpoints.cs  SchemaEndpoints.cs
server/aspnet/Models/: QueryModels.cs
server/aspnet/Reveal/: AuthenticationProvider.cs  DashboardProvider.cs  DataSourceProvider.cs  UserContextProvider.cs
server/aspnet/Schema/: AllowedTables.json
server/aspnet/Services/: DashboardService.cs  DatabaseService.cs  QueryService.cs
server/aspnet/Utilities/: DataTypeMapper.cs
